{
  "name": "financial-management-system",
  "version": "1.0.0",
  "description": "A Rest Api for finiance-management with nodejs and database as my-sql",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Venu Aravinth",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.1.0",
    "crypto-js": "^4.2.0",
    "fastest-validator": "^1.19.0",
    "fastify": "^4.28.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mysql2": "^3.11.0",
    "node-rsa": "^1.1.1",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0"
  }
}
